# Online-Library-Manage-System

./: API.md  README.en.md  README.md  pom.xml
frontEnd/: package-lock.json  package.json  shims-echart.d.ts
frontEnd/src/: App.vue  main.ts  shims-vue.d.ts
frontEnd/src/components/: HelloWorld.vue  admin_patronAdding_popoutWindow.vue  admin_patronData_table.vue  admin_staffAdding_popoutWindow.vue  admin_staffData_table.vue  baseUserInformationChange.vue  loginComponets.vue  patron_attationList_table.vue  patron_bookData_table.vue  patron_bookLending_popoutWindow.vue  patron_bookView_pannel.vue  patron_lendRecord_panenel.vue  patron_lendRecord_table.vue  staff_addCate_popoutWindows.vue  staff_bookAddingWindow.vue  staff_bookData_table.vue  staff_bookLending_popoutWindow.vue  staff_bookView_pannel.vue  staff_cateUpdate_popoutWindow.vue  staff_cate_table.vue  staff_lendRecord_panenel.vue  staff_lendRecord_table.vue
frontEnd/src/router/: index.ts
frontEnd/src/views/: BookLendingManagementView.vue  HomeView.vue  admin_Main_View.vue  admin_patronManagement_View.vue  admin_staffManagement_View.vue  bookDetailView.vue  bookLendingDetailView.vue  bookManagementView.vue  dashBoard.vue  loginView.vue  patronMainView.vue  patron_Main_View.vue  patron_bookAttention_View.vue  patron_bookLending_View.vue  patron_bookTable_View.vue  staffMainView.vue  staff_Main_View.vue  staff_bookLending_View.vue  staff_bookTable_View.vue  staff_cateManagement_View.vue  tempview.vue
sql/: libraryms.sql
src/main/resources/mapper/: CategoryMapper.xml  DashMapper.xml  LibraryStaffMapper.xml  PatronMapper.xml
src/main/resources/static/: index.html
