# 应用名称
spring.application.name=library-ms
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://101.201.143.17:3308/library?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
# 数据库用户名&密码：
spring.datasource.username=spmtest
spring.datasource.password=123456
# 应用服务 WEB 访问端口
server.port=8082
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.type-aliases-package=com.library.pojo
mybatis-plus.mapper-locations=classpath:mapper/*.xml
# redis
spring.redis.host=47.108.212.87
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=000415
spring.redis.timeout=3000
# alipay
alipay.appId=2021000122682390
alipay.appPrivateKey=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC/qeuJbYeHL7yByRIvcYalvKdA5GRdk/7GB8ApkuR1FLIPSY/HhBEaVBOm2mdD/+X4FcEjOAnmQyhP69AKEmaBsrwjr8AiEKBHA6Lox2NAFGewKyhAALdHKvVNb9CIpm1yzZ/bfxAsVhe/YVjag/TQ2IJd3VUHDIFkp+qd0U61DF1YEYmgvoGjQKtjNhRD0SJYJENQe4G1uxCqZl3H9q5o1TlA5fEMSsj1VnbPDGCiamErjE2Hi6Tg9mNtylpmO43S4LZEvW6QoXDoDsj0iQ9FT9Cb5cCctixWri+OHryGeUgb/JMffNTsd37rJQTlPQ+bMr7bKvMeu2QXM6K05EhJAgMBAAECggEAQrbGwcNaVXgMSbDPn6wIjlAod7IILXqCSDQSc2YqF4boo+GbJnuV6HAzlvSW1ViRl9UasUOkTn453ffbJmZZP/QTAOkAG9tlrtJZNmWQ6pEvtmaPUBfvs9oEILw2/hnQJxHj/ucvnf8prPgZkZY09S0n07xjCF0V/Q9l3yEoIGRfKVfw+SYzgT620VCmJUvk+HSIwS30ouJkOXvgSrwlOIC5tPdLIwMqveIJ5OoCuvTQobq9F/04kQiA8NvCtKR3xxEx08ZUpn2Onj0nh5Rv4tSvc/fjh6cUX3Rilmfbq37n3yN0LOa9xPAcZzdkNp5xZdZjZbj/yNrl/IgM7Ht1wQKBgQDi1/tA3nwQO+SpdG3YSg3i3A4nYnRS35LKopF3g5HcrDNJkPd3lW7qSDgpV0SfoACkpANYiaFX+5ylVgQSt9eAkKTNIFmQxFev9cUJC40KAx1q8Gx5dDNb4fGV1DqP/MzgE+bm6vDhpfjFWf8yOimSZUr7HNd+VURMTzDTtpzEHQKBgQDYTGKooPYf+2CV4qsQDX2lJ1HXoooxS8bJD92Wg/8DJug1BW7mVppbi3FwW65Z2C2LnfyDe5PWrcQyP9orqoooVPESP9C3dDEY7jStUWVV14j2NDZDy/dYTja4OBc75Z8U3/Y2o0yVGkIzLYrIrjBDNhZYXll/zwvSb0nC3guFHQKBgDqdIDjkxB3VvAHlKbTnfasOvUGD+Rao2l8tnnTJNFlWzXHG2Yq2vBAhVRGpkPvF9iSUlKC9/0iipRk7npXPlwmLVmoCX+I+OYIn+R+bMnhR0boeIYlIczTcrvXN/svRwIZt3g3wywkjP6KO3Jf322IOdk9oZm4oThuBotYxq1QpAoGBAIh88wirwYP+8TzDsuRHTxDHVgq3Q3LF+WNowpA3LNVFWOQUUJ3C6lZ4EJYxFD0Xf+4JPI2PjoO6VQLMbhR94f5/UzwLzt3k0RKFRfJUWZiokIGkAtYXQDaV7EulAWxHgnH+vXRO6YVw83Mt+tSVrljLKaCLsPhIo5IfrbDswuI1AoGANh6+zX8+cbxxj0vlhwjhWv7jhCDv3DKaytkJFNzlcVUR9YVSFxfKjCSDCJs2fKx6fYBTbi3W9O91Innwrurvu1AcoCdGOFDQ/mHHuOOmLQglWnqumH4eKJ5Bzv/3tQnie9I0AtQV5ge1WFlQ9yhSLMG2/ghv4aBhlN6NT4qSNh8=
alipay.alipayPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAip8nSX8sShMyDcsz3az8hDd3htq47BdAjbmYdWVWCYpxl6LquoFmCiu4OIenWaBUqemp6obNCYvNPy7tOgPceh4TaJY1JLeS5bBYSYjZwHHQtg20lA20NB0M1HxW2oJ+bXeMiWsq2DMHDHrJLGV1myFLXx6ubVMLRNz5xQEkSpRgM3wgSql3AUz1ZVwjB1oeVBVXFHoOngpm9C4SjahEGVzRfBbg4/Ys3NU0iV8TetFalFWxH4XCsewnQeZQBNqdERmeXWxOLiOw7J8qxkrQAf6z1IdIIrwP016+6VZ8NZDZIs3Kka/uFavtilG+omiQ/LgmtT0d5a6o5+SVXfpLWQIDAQAB
alipay.notifyUrl=101.201.143.17:8082/alipay/notify



